\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CCHS_2D_YM}
\citation{CCHS_3D_YMH}
\citation{CCHS_2D_YM}
\citation{CCHS_3D_YMH}
\citation{CCHS_2D_YM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD Research Overview}{1}{section.2}\protected@file@percent }
\citation{CCHS_2D_YM}
\citation{CCHS_2D_YM}
\citation{CCHS_2D_YM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State space for two-dimensional Higgs field and String observables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rough Uhlenbeck compactness on the unit square}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State space for 2D Yang-Mills via Dirac operators}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Research Directions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rough Uhlenbeck compactness on closed surfaces}{4}{subsection.3.1}\protected@file@percent }
\citation{CCHS3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State space for 3D Yang-Mills via Dirac operators}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariant GFF and constructing conditional Higgs measure}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative proof for rough Uhlenbeck compactness in 2D}{6}{subsection.3.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Friz_Hocquet_Le}{FHL21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exploring rough Calderon problems}{7}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{7}
