\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Driver89}
\citation{GKS89}
\citation{Driver89}
\citation{Sengupta97}
\citation{Levy03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chevyrev19}
\citation{Chevyrev19}
\citation{CCHS2d}
\citation{CCHS3d}
\citation{CH23}
\citation{BC23}
\citation{BC24}
\citation{Hairer14}
\citation{GIP15}
\citation{Uhlenbeck82}
\citation{Uhlenbeck82}
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD Research Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rough Uhlenbeck compactness on the unit square}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:RUC_square}{{2.1}{2}{Rough Uhlenbeck compactness on the unit square}{subsection.2.1}{}}
\newlabel{sec:RUC_square@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{Chevyrev19}
\citation{CCHS2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State space for 2D Yang-Mills via Dirac operators}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Dirac_2D}{{2.2}{4}{State space for 2D Yang-Mills via Dirac operators}{subsection.2.2}{}}
\newlabel{sec:Dirac_2D@cref}{{[subsection][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Research Directions}{4}{section.3}\protected@file@percent }
\newlabel{sec:future}{{3}{4}{Future Research Directions}{section.3}{}}
\newlabel{sec:future@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rough Uhlenbeck compactness on closed surfaces}{4}{subsection.3.1}\protected@file@percent }
\citation{CCHS3d}
\citation{SP24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State space for 3D Yang-Mills via Dirac operators}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariant GFF and constructing conditional Higgs measure}{5}{subsection.3.3}\protected@file@percent }
\citation{SP24}
\citation{Uhlenbeck82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative proof for rough Uhlenbeck compactness in 2D}{6}{subsection.3.4}\protected@file@percent }
\citation{Hairer14}
\citation{CCHS3d}
\citation{CM24}
\citation{CH16}
\citation{Cekic20}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Friz_Hocquet_Le}{FHL21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extending regularity structures for boundary singularities}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exploring rough Calderon problems}{7}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{7}
