\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CCHS_2D_YM}
\citation{CCHS_3D_YMH}
\citation{CCHS_2D_YM}
\citation{CCHS_3D_YMH}
\citation{CCHS_2D_YM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PhD Research Overview}{1}{section.2}\protected@file@percent }
\citation{CCHS_2D_YM}
\citation{CCHS_2D_YM}
\citation{CCHS_2D_YM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State space for two-dimensional Higgs field and String observables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rough Uhlenbeck compactness on the unit square}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rough Uhlenbeck compacntess on closed surfaces}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State space for 2D Yang-Mills via Dirac operators}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploring Challenging Problems}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Research Interests}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Research Directions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revisiting Unsolved Problems}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impact and Applications}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rough Uhlenbeck compactness on closed surfaces}{4}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{4}
