This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_statement.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "CCHS_2D_YM"
Warning--I didn't find a database entry for "CCHS_3D_YMH"
Warning--I didn't find a database entry for "CCHS3D"
You've used 1 entry,
            2543 wiz_defined-function locations,
            570 strings with 4674 characters,
and the built_in function-call counts, 387 in all, are:
= -- 35
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 27
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 10
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
(There were 3 warnings)
